DATABASE_URL="mysql://dothis:dothis11!!@43.200.22.92:3306/dothis"

NEXTAUTH_URL=http://localhost:8800
NEXTAUTH_SECRET=cacc703420dca50b5aeffed9de111cdc93f638545c293bff731a0373a66e1de9


AWS_ACCESS_KEY_ID=AKIAXLNNECTICNKWMFFY
AWS_SECRET_ACCESS_KEY=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
